cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8d651adf55f401108fdb8bb337c6b15794f81591e940a1921361116e287d927

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/server#readme>
homepage:       https://github.com/nilehmann/server#readme
bug-reports:    https://github.com/nilehmann/server/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/server

library
  exposed-modules:
      Binah.Actions
      Binah.Core
      Binah.Filters
      Binah.Frankie
      Binah.Helpers
      Binah.Infrastructure
      Binah.Insert
      Binah.Templates
      Binah.Updates
      Lib
      Model
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , frankie
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , frankie
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , server
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , frankie
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , server
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
