cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a2f4c75a5bbf782969ae417ac20c5bef8b6cf3ccb6cc611d2fb2575f7c57716

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/server#readme>
homepage:       https://github.com/nilehmann/server#readme
bug-reports:    https://github.com/nilehmann/server/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/server

library
  exposed-modules:
      Auth
      Binah.Actions
      Binah.Core
      Binah.Filters
      Binah.Frankie
      Binah.Helpers
      Binah.Infrastructure
      Binah.Insert
      Binah.Templates
      Binah.Updates
      Controllers
      Controllers.Invitation
      Controllers.User
      JSON
      Lib
      Model
      Server
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , either
    , frankie
    , jose
    , lens
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , either
    , frankie
    , jose
    , lens
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , server
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , either
    , frankie
    , jose
    , lens
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , server
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
