cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c76665479f401e0614a9b86cd438951e26e34cc396ad10bfc453fb3ad3a8ea1

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/server#readme>
homepage:       https://github.com/nilehmann/server#readme
bug-reports:    https://github.com/nilehmann/server/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/server

library
  exposed-modules:
      Auth
      AWS
      Binah.Actions
      Binah.Core
      Binah.Filters
      Binah.Frankie
      Binah.Helpers
      Binah.Infrastructure
      Binah.Insert
      Binah.Templates
      Binah.Updates
      Concurrent
      Controllers
      Controllers.Invitation
      Controllers.Message
      Controllers.Room
      Controllers.Sync
      Controllers.User
      Crypto
      JSON
      Lib
      Model
      Server
      SMTP
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      HaskellNet-SSL
    , MonadRandom
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cmdargs
    , cryptonite
    , directory
    , either
    , filepath
    , frankie
    , jose
    , lens
    , mime-mail
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , random-shuffle
    , resource-pool
    , scrypt
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable disco
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet-SSL
    , MonadRandom
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cmdargs
    , cryptonite
    , directory
    , either
    , filepath
    , frankie
    , jose
    , lens
    , mime-mail
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , random-shuffle
    , resource-pool
    , scrypt
    , server
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet-SSL
    , MonadRandom
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cmdargs
    , cryptonite
    , directory
    , either
    , filepath
    , frankie
    , jose
    , lens
    , mime-mail
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , random-shuffle
    , resource-pool
    , scrypt
    , server
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
