Invitation
  code Text
  emailAddress Text
  firstName Text
  lastName Text
  institution Text
  country Text
  degree Text
  accepted Bool
  emailStatus String
  emailError String Maybe

  insert {\invitation viewer ->
    not (invitationAccepted invitation)
    && IsOrganizer viewer
    && emailStatus invitation == "not_sent"
  }

  update [ accepted ] {\old new _ ->
    not (invitationAccepted old) && invitationAccepted new
  }

  update [ emailStatus ] {\_ new _ ->
     IsOrganizer viewer
     && (emailStatus new == "sent" || emailStatus new == "error")
  }

User
  emailAddress Text
  password Text
  firstName Text
  lastName Text
  displayName Text
  institution Text
  country Text
  degree Text
  level String
  visibility String
  room RoomId Maybe

  insert {\new viewer -> IsOrganizer viewer || userLevel new == "attendee"}

  read [ password ] @IsSelf
  read [ room ] {\user viewer ->
    userVisibility user == "public" || IsSelf user viewer
  }

  update [ room ] {\old _ viewer -> IsSelf old viewer}

Room
  color Text
  name Text
  capacity Int
  zoomLink Text

  insert {\_ viewer -> IsOrganizer viewer}

  update [ name, capacity, zoomLink ] {\_ _ viewer -> IsOrganizer viewer}

policy IsSelf = \user viewer ->
  user == viewer

policy IsOrganizer = \user ->
  userLevel user == "organizer"
