Invitation
  code Text
  fullName Text
  emailAddress Text
  accepted Bool

  insert {\invitation viewer ->
    not (invitationAccepted invitation) && IsOrganizer viewer
  }

  update [ accepted ] {\old new _ ->
    not (invitationAccepted old) && invitationAccepted new
  }

User
  emailAddress Text
  password Text
  fullName Text
  displayName Text
  affiliation Text
  level String
  visibility String
  room RoomId Maybe

  insert {\new viewer -> IsOrganizer viewer || userLevel new == "attendee"}

  read [ password ] @IsSelf
  read [ room ] {\user _ -> userVisibility user == "public"}

Room
  name Text
  capacity Int
  zoomLink Text

  insert {\_ viewer -> IsOrganizer viewer}

  update [ name, capacity, zoomLink ] {\_ _ viewer -> IsOrganizer viewer}

policy IsSelf = \user viewer ->
  user == viewer

policy IsOrganizer = \user ->
  userLevel user == "organizer"
