Invitation
  code Text
  fullName Text
  emailAddress Text
  accepted Bool

  insert {\invitation viewer ->
    not (invitationAccepted invitation) && IsOrganizer viewer
  }

  update [ accepted ] {\old new _ ->
    not (invitationAccepted old) && invitationAccepted new
  }

User
  emailAddress Text
  password Text
  fullName Text
  displayName Text
  affiliation Text
  level String

  insert {\user viewer -> IsOrganizer viewer || userLevel user == "attendee"}

  read [ password ] @IsSelf

policy IsSelf = \user viewer ->
  user == viewer

policy IsOrganizer = \user ->
  userLevel user == "organizer"
